<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vru.uniovi.es.vulnerappble.ScanActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/mostrarDatos"
            android:layout_width="match_parent"
            android:layout_height="336dp"
            android:layout_gravity="center"
            android:text="AQUÍ APARECERÁN LOS DISPOSITIVOS CERCANOS!"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="vertical"
        android:clipToPadding="false">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="500dp"
            android:layout_gravity="bottom|end|center_horizontal|right"
            android:layout_margin="40dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

    </LinearLayout>
</LinearLayout>